APP_NAME=Yasuo
APP_ENV=local
APP_KEY=Ik0ODFkXwiQ4uZXNhemmxJqAtvdKqrYF
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=single

DB_CONNECTION=postgresql-polished-87034
DB_HOST=ec2-50-17-178-87.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7c496bh80d1hl
DB_USERNAME=vspasaqjhounpo
DB_PASSWORD=707d4beb890ea969b63799f6a515af7dfa828a5a8f0c0994df69efe55ba85f06

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
