APP_NAME=Yasuo
APP_ENV=local
APP_KEY=Ik0ODFkXwiQ4uZXNhemmxJqAtvdKqrYF
APP_DEBUG=true
APP_URL=https://dacnpm-group05.herokuapp.com
APP_TIMEZONE=UTC

LOG_CHANNEL=single

DB_CONNECTION=pgsql
DB_HOST=ec2-54-86-170-8.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcm7t2kn8cqkbd
DB_USERNAME=jrlscuyojuabnq
DB_PASSWORD=d4e4797279749e999fdaa20919c8449e554ae95459fe44d1fa2979ac136a4bbf

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SCOUT_DRIVER=tntsearch
SCOUT_QUEUE=false
